{
  "name": "plateforme-crise",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:qg": "npm run dev --workspace=apps/qg",
    "dev:terrain": "npm run dev --workspace=apps/terrain",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:qg": "npm run build --workspace=apps/qg",
    "build:terrain": "npm run build --workspace=apps/terrain"
  }
}
